src/Infrastructure/Network.Grpc/Protos/Node.proto

syntax = "proto3";
import "Protos/Models.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Network.Grpc.Services";

package network;

service Node {

  
  rpc NodeAlive (google.protobuf.Empty) returns (NodeAliveResponse);
  rpc AddNode (AddNodeRequest) returns (AddNodeResponse);
}


message AddNodeRequest {
	string name = 1;
	string url = 2; 
	int32 port = 3;
	string address = 4;
}
message AddNodeResponse {
	Status status = 1;
	string message =2;
}

enum Status {
	SUCCESS=0;
	FAILED=1;
}

